[platform_settings]
# Total SRAM
sram=0x8000

# Total Flash
flash=0x40000

# Bootloader Flash
bl_flash=0x2800

# App Flash 
app_flash=0x3d800


# upload page size in bytes
pagesize=1024
# use uart
communicationMode=i2c
#cycles per second
cyclespersecond=16000000


