[platform_settings]
# Total SRAM
sram=0x8000

# Total Flash
flash=0x40000

# Bootloader Flash size
bl_flash=0x2800

# App Flash size
app_flash=0x3d800


# upload page size in bytes
pagesize=1024
# use i2c
communicationMode=i2c
#cycles per second
cyclespersecond=16000000


