[hardware]
platform = ek-tm4c123gxl_16mhz

[algorithm]
operation = %op%
primitives = %algo%

[implementation]
whitelist =
# kem
			babybear/xbdref
			firesaber/xbd
			frodo640aes/m4
			frodo640cshake/m4
			kindi256342/m4
			kyber1024/ref
			kyber512/ref
			kyber768/ref
			lightsaber/xbd
			mamabear/xbdref
			newhope1024cca/ref
			newhope512cca/ref
			ntruhrss701/pqm4ref
			ntrukem443/xbdref
			ntrukem743/pqm4ref
			papabear/xbdref
			rlizard102411/m4
			saber/m4
			sikep503/xbdref
			sikep751/pqm4ref
			sntrup4591761/m4
# sign
			dilithium2/ref
			dilithium3/ref
			dilithium4/ref
			qtesla1/ref
			qtesla128/ref
			qtesla192/ref
			qtesla1p/ref
			qtesla256/ref
			qtesla3f/ref
			qtesla3p/ref
			qtesla3s/ref
# hash
			shake256/gil/singlefile

# aead
			0cipher/empty
			aes128gcmv1/ref
			aes128n12t8silcv3/ref
			aes128otrpv3/ref
			norx3241v3/ref
			tiaoxinv2/ref
			jambusimon64v2/ref
# CAESAR
			aeadaes192ocbtaglen64v1/mcu_softaes_ref
			Colm127v1/mcu_softaes_ref
			Colmov1/mcu_softaes_ref
			OCB128Taglen128/mcu_softaes_ref
			OCBAES128Taglen64/mcu_softaes_ref
			OCBAES192Taglen64/mcu_softaes_ref
			OCBAES192Taglen96/mcu_softaes_ref
			OCBAES192Taglen128/mcu_softaes_ref
			OCBAES256Taglen64/mcu_softaes_ref
			OCBAES256Taglen96/mcu_softaes_ref
			OCBAES256Taglen128/mcu_softaes_ref
# work w/o modification
			aes128n12t8clocv3/ref
			aesjambuv2/ref
			aes128otrpv3/ref
			aes128otrsv3/ref
			acorn128v3/ref
			ascon128v12/ref
			morus640128v2/ref
blacklist =
blacklist_regex = (openssl|^avx)
enforce_bwlist_checksums = True

[paths]
data = data.db

[build]
one_compiler = True
parallel_build = True

[run]
crypto_kem_parameters = %num_runs%
checksum_tests = 0
exec_runs = 1

[libsupercop]
implementations =
		crypto_verify 32 ref
		crypto_verify 16 ref
		crypto_verify 8 ref
		crypto_core aes128decrypt ref
		crypto_core aes128encrypt ref
		crypto_core aes256decrypt ref
		crypto_core aes256encrypt ref

[xbh]
xbh_clock_hz = 120000000

[xbp]
shunt = 1
gain = 100

