# Please refer to xbxpy/xbx/config.ini for defaults


[hardware]
platform = ek-tm4c123gxl_16mhz
#platform = ek-tm4c129exl_16mhz
#platform = msp-exp430f5529lp_16mhz
#platform = msp430fr5994_16mhz


[algorithm]
# Operation
#operation = crypto_hash
#operation = crypto_aead
operation = crypto_kem
#operation = crypto_sign

# Newline seperated list of primitives to work on
primitives = 
# kem
#			babybear
#-			firesaber
##			frodo640aes
##			frodo640cshake
##not in round 2			kindi256342
#			kyber1024
			kyber512
#			kyber768
##			kyber90s512
##			kyber90s768
##			kyber90s1024
##			ledakem12
##			ledakem13
##			ledakem14
##			ledakem32
##			ledakem33
##			ledakem34
##			ledakem52
##			ledakem53
##			ledakem54
#			lightsaber
#			mamabear
#			newhope1024cca
#			newhope1024cpa
#			newhope512cca
#			ntruhrss701
##not in round 2			ntrukem443
##not in roound 2			ntrukem743
#			papabear
##not in round 2			rlizard102411
#			saber
#			sikep503
#			sikep751
##not in round 2			sntrup4591761
#			ntruhps2048509
#			ntruhps2048677
#-			ntruhps4096821
##			r5n11kemcca0d
##			r5n11kemcca0dsneik
##			r5n13kemcca0d
##			r5n13kemcca0dsneik
##			r5n15kemcca0d
##			r5n15kemcca0dsneik
#			r5nd1kemcca0d
#			r5nd1kemcca0dsneik
#			r5nd1kemcca5d
#			r5nd1kemcca5dsneik
#			r5nd3kemcca0d
#			r5nd3kemcca0dsneik
#			r5nd3kemcca5d
#			r5nd3kemcca5dsneik
#			r5nd5kemcca0d
#			r5nd5kemcca0dsneik
#			r5nd5kemcca5d
#			r5nd5kemcca5dsneik

# sign
#			qtesla1
#			qtesla128
#			qtesla192
#			qtesla1p
#			qtesla256
#			qtesla3f
#			qtesla3p
#			qtesla3s
#			dilithium2
#			dilithium3
#			dilithium4
#			sphincss128shake256

# hash
#			shake256

#			0cipher
#			aes256gcmv1   
#			aes128gcmv1
#			icepole128v1
#			keccakc512
#			aegis128		  --makefile fails because of inline functions			
#			aegis128l		 --KEYBYTES too large error
#			aes128n12t8clocv3
#			aes128n12t8silcv3
#-			aes128otrpv3
#			aescopav2		 --failed because of syscall to __sbrk?
#			morus640128v2	 --failed because of inline functions
#-			norx3241v3
#-			tiaoxinv2
#-			jambusimon64v2

# CAESAR
#			aeadaes192ocbtaglen64v1
#			Colm127v1
#			Colmov1
#			OCB128Taglen128
#			OCBAES128Taglen64
#			OCBAES192Taglen64
#			OCBAES192Taglen96
#			OCBAES192Taglen128
#			OCBAES256Taglen64
#			OCBAES256Taglen96
#			OCBAES256Taglen128

# work w/o modification
#			aes128n12t8silcv3
#			aes128n12t8clocv3
#			aesjambuv2
#			aes128otrpv3
#			aes128otrsv3

# temp fix: return in 'def test(num):'
#			acorn128v3	  
#			ascon128v12
# morus works 
#			morus640128v2


[implementation]

# # If whitelist is set, blacklists are ignored and only implementations in whitelist are run
# # Newline seperated path, relative from operation directory
whitelist =
# kem
			babybear/xbdref
#			firesaber/xbd
#			frodo640aes/m4
#			frodo640cshake/m4
			kindi256342/m4
#			kyber1024/ref
#			kyber512/ref
#			kyber768/ref
#			lightsaber/xbd
			mamabear/xbdref
#			newhope1024cca/ref
			newhope512cca/ref
#			ntruhrss701/pqm4ref
			ntrukem443/xbdref
			ntrukem743/pqm4ref
			papabear/xbdref
			rlizard102411/m4
#			saber/m4
			sikep503/xbdref
			sikep751/pqm4ref
			sntrup4591761/m4
			firesaber/m4v2
			frodo640aes/m4v2
			frodo640cshake/m4v2
			kyber1024/m4v2
			kyber512/m4v2
			kyber768/m4v2
			kyber90s512/ref
			kyber90s768/ref
			kyber90s1024/ref
			ledakem12/ref
			ledakem13/ref
			ledakem14/ref
			ledakem32/ref
			ledakem33/ref
			ledakem34/ref
			ledakem52/ref
			ledakem53/ref
			ledakem54/ref
			lightsaber/m4v2
			newhope1024cca/m4v2
			newhope1024cpa/m4v2
			ntruhps2048509/m4v2
			ntruhps2048677/m4v2
			ntruhps4096821/m4v2
			ntruhrss701/m4v2
			r5n11kemcca0d/m4v2
			r5n11kemcca0dsneik/m4v2
			r5n13kemcca0d/m4v2
			r5n13kemcca0dsneik/m4v2
			r5n15kemcca0d/m4v2
			r5n15kemcca0dsneik/m4v2
			r5nd1kemcca0d/m4v2
			r5nd1kemcca0dsneik/m4v2
			r5nd1kemcca5d/m4v2
			r5nd1kemcca5dsneik/m4v2
			r5nd3kemcca0d/m4v2
			r5nd3kemcca0dsneik/m4v2
			r5nd3kemcca5d/m4v2
			r5nd3kemcca5dsneik/m4v2
			r5nd5kemcca0d/m4v2
			r5nd5kemcca0dsneik/m4v2
			r5nd5kemcca5d/m4v2
			r5nd5kemcca5dsneik/m4v2
			saber/m4v2

# sign
#			dilithium2/ref
#			dilithium3/ref
#			dilithium4/ref
			qtesla1/ref
			qtesla128/ref
			qtesla192/ref
			qtesla1p/ref
			qtesla256/ref
			qtesla3f/ref
			qtesla3p/ref
			qtesla3s/ref
			sphincss128shake256/xbdref
			dilithium2/m4v2
			dilithium3/m4v2
			dilithium4/m4v2

# hash
			shake256/gil/singlefile

# aead
#			keccakc512/simple
			0cipher/empty
			aes128gcmv1/ref
#			aes128gcmv1/ref_nooverlap
#			aes256gcmv1/ref_nooverlap
#			icepole128v1/ref
#			aegis128/ref
#			aegis128l/ref
#			aes128n12t8clocv3/ref
			aes128n12t8silcv3/ref
			aes128otrpv3/ref
#			aescopav2/ref
#			morus640128v2/ref
			norx3241v3/ref
			tiaoxinv2/ref
			jambusimon64v2/ref

# CAESAR
			aeadaes192ocbtaglen64v1/mcu_softaes_ref
			Colm127v1/mcu_softaes_ref
#			Colm127v1/ref
			Colmov1/mcu_softaes_ref
			OCB128Taglen128/mcu_softaes_ref
			OCBAES128Taglen64/mcu_softaes_ref
			OCBAES192Taglen64/mcu_softaes_ref
			OCBAES192Taglen96/mcu_softaes_ref
			OCBAES192Taglen128/mcu_softaes_ref
			OCBAES256Taglen64/mcu_softaes_ref
			OCBAES256Taglen96/mcu_softaes_ref
			OCBAES256Taglen128/mcu_softaes_ref

# work w/o modification
			aes128n12t8clocv3/ref
			aesjambuv2/ref
			aes128otrpv3/ref
			aes128otrsv3/ref
			acorn128v3/ref
			ascon128v12/ref
			morus640128v2/ref
		

# # List for blacklisting implementations not already excluded in global/platform blacklist file
# # Each entry on a new line: {path relative from operation directory} [optional dirchecksum.py generated hash, or 0] [comments]
blacklist =

# # Single line regex for blacklisting implementations
blacklist_regex = (openssl|^avx)

# Enforce checksum parameter in black/white-lists
enforce_bwlist_checksums = True


[paths]
data = data.db


[build]
# True if only first compiler is used (typically -O0) for debug purposes
one_compiler = True

# Build cores+1 implementations at a time. Should be kept True unless debugging, or examining logs where interleaved messages can be detrimental
parallel_build = True


[run]
# Rerun broken tests that have already been run. Default is False
#rerun = True

# Run checksum tests only once by default, since they are very slow
checksum_tests = 0

# By default, run benchmarks 3 times 
exec_runs = 1


[libsupercop]
# Specify implementations for libsupercop
# format: operation primitive implementation
implementations =
		crypto_verify 32 ref
		crypto_verify 16 ref
		crypto_verify 8 ref
		crypto_core aes128decrypt ref
		crypto_core aes128encrypt ref
		crypto_core aes256decrypt ref
		crypto_core aes256encrypt ref


[xbh]
# Our XBH runs at 16MHz, should not be changed
xbh_clock_hz = 120000000
# Host defaults to "xbh"
#address = 10.42.0.161
#port = 22595
[xbp]
# Shunt value in Ohms
shunt = 1.0
# gain of the current shunt amplifier 
gain = 200
volt = 3.3
