[hardware]
platform = ek-tm4c123gxl_16mhz

[algorithm]
operation = hash

# Whitelist of algorithms to work on
algorithms = 0hash
             keccakc512

[implementation]

# blacklist has priority over whitelist, i.e. list of implementations is 
# intersection of whitelist and items not matched by blacklist 
whitelist=ref
          empty
          simple
blacklist= 






[paths]
platforms = ../platforms
algopacks = ../algobase
embedded = ../embedded
work = ../work
