# Please refer to xbx/python/xbx/config.ini for defaults

[hardware]
#platform = ek-tm4c123gxl_16mhz
platform = msp-exp430f5529lp_16mhz

[algorithm]
# Operation
operation = crypto_aead
#operation = crypto_hash

# Newline seperated list of primitives to work on
primitives = 
             0cipher
#             aes256gcmv1
#             aes128gcmv1
             icepole128v1
#             keccakc512

 
[implementation]

# # If whitelist is set, blacklists are ignored and only implementations in whitelist are run
# # Newline seperated path, relative from operation directory
whitelist =
#             keccakc512/simple
             0cipher/empty
#             aes128gcmv1/ref_nooverlap
#             aes256gcmv1/ref_nooverlap
             icepole128v1/ref

# # List for blacklisting implementations not already excluded in global/platform blacklist file
# # Each entry on a new line: {path relative from operation directory} [optional dirchecksum.py generated hash, or 0] [comments]
blacklist =

# # Single line regex for blacklisting implementations
blacklist_regex = (openssl|^avx)

# Enforce checksum parameter in black/white-lists
enforce_bwlist_checksums = True


[paths]
data = data.db

[build]
# True if only first compiler is used (typically -O0) for debug purposes
one_compiler = True

# Build cores+1 implementations at a time. Should be kept True unless debugging, or examining logs where interleaved messages can be detrimental
parallel_build = True

[run]
# Rerun broken tests that have already been run. Default is False
#rerun = True

# Run checksum tests only once by default, since they are very slow
checksum_tests = 1

# By default, run benchmarks 3 times 
exec_runs = 1


[libsupercop]
# Specify implementations for libsupercop
# format: operation primitive implementation
implementations =
        crypto_verify 32 ref
        crypto_verify 16 ref
        crypto_verify 8 ref
        crypto_core aes128decrypt ref
        crypto_core aes128encrypt ref
        crypto_core aes256decrypt ref
        crypto_core aes256encrypt ref

[xbh]
# Our XBH runs at 120MHz, should not be changed
xbh_clock_hz = 120000000
# Host defaults to "xbh"
address = 192.168.5.10
port = 22595
