[platform_settings]
# Total SRAM
sram=0x2000
#sram=0x1000

# Only count lower flash region, since code size there is uniform
# Total lowmem flash size
#flash=0xBB80
flash=0xB980

# Bootloader Flash size
#bl_flash=0xb80
bl_flash=0xb90

# App Flash size
#app_flash=0xac00
app_flash=0xab00


# upload page size in bytes
pagesize=512
# use i2c
communicationMode=i2c
#cycles per second
cyclespersecond=16000000


