[hardware]
platform = ek-tm4c123gxl_16mhz

[algorithm]
operation = hash

primitives = keccakc512
 
[implementation]

# blacklist has priority over whitelist, i.e. list of implementations is 
# intersection of whitelist and items not matched by blacklist 
blacklist= 
whitelist=simple

[paths]
data = data.db

; {{{
# [build]
# parallel_build = True
# one_compiler = False
# 
# 
# [run]
# hash_parameters = 0
#                   1
#                   2
#                   4
#                   8
#                   16
#                   32
#                   64
#                   128
#                   256
#                   512
#                   576
#                   1024
#                   1536
#                   2048
# 
# aead_parameters = 0,    0
#                   1,    0
#                   2,    0
#                   4,    0
#                   8,    0
#                   16,   0
#                   32,   0
#                   64,   0
#                   128,  0
#                   256,  0
#                   512,  0
#                   576,  0
#                   1024, 0
#                   1536, 0
#                   2048, 0
#                                     
#                   0,    0
#                   0,    1
#                   0,    2
#                   0,    4
#                   0,    8
#                   0,    16
#                   0,    32
#                   0,    64
#                   0,    128
#                   0,    256
#                   0,    512
#                   0,    576
#                   0,    1024
#                   0,    1536
#                   0,    2048
#                                     
#                   0,    0
#                   1,    1
#                   2,    2
#                   4,    4
#                   8,    8
#                   16,   16
#                   32,   32
#                   64,   64
#                   128,  128
#                   256,  256
#                   512,  512
#                   576,  576
#                   1024, 1024
#                                     
#                   2048, 0
#                   1536, 1
#                   1024, 2
#                   576,  4
#                   512,  8
#                   256,  16
#                   128,  32
#                   64,   64
#                   32,   128
#                   16,   256
#                   8,    512
#                   4,    576
#                   2,    1024
#                   1,    1536
#                   0,    2048
#                   
#                   
#                   
# [xbh]
# xbh_clock_hz = 120000000
# address = xbh
# port = 22595
# 
# 
# [paths]
# data = data.db
# 
# platforms = ../platforms
# algopacks = ../algobase
# embedded = ../embedded
# work = work
# operations = ../OPERATIONS
; }}}
