[hardware]
platform = ek-tm4c123gxl_16mhz

[algorithm]
operation = hash

# Whitelist of primitives to work on
#primitives = 0hash
#             keccakc512

primitives = keccakc512
#              skein512256
#              blake256
#              jh256
#              groestl256
 
[implementation]

# blacklist has priority over whitelist, i.e. list of implementations is 
# intersection of whitelist and items not matched by blacklist 
#whitelist=ref
#          empty
#          simple
#blacklist= 
#whitelist=simple

[run]
parallel_build = True
one_compiler = False
#Requires yaml library
dump_config = True
#one_compiler = True

[xbh]
xbh_clock_hz = 120000000
address = xbh

[paths]
data = data.db

platforms = ../platforms
algopacks = ../algobase
embedded = ../embedded
work = work
operations = ../OPERATIONS
