[hardware]
platform = ek-tm4c123gxl_16mhz

[algorithm]
operation = hash

# Whitelist of primitives to work on
primitives = 0hash
             keccakc512

[implementation]

# blacklist has priority over whitelist, i.e. list of implementations is 
# intersection of whitelist and items not matched by blacklist 
whitelist=ref
          empty
          simple
blacklist= 

[run]
one_compiler = True
# Available loglevels are DEBUG, INFO, WARNING, ERROR, CRITICAL
#loglevel = INFO
loglevel = DEBUG
#loglevel = WARNING


[xbh]
address = xbh

[paths]
platforms = ../platforms
algopacks = ../algobase
embedded = ../embedded
work = work
operations = ../OPERATIONS
