[loggers]
keys=root,xbx_build,xbx_build_Build

[handlers]
keys=defaultHandler,buildHandler

[formatters]
keys=simpleFormatter,buildFormatter

[logger_root]
level=DEBUG
handlers=defaultHandler

[logger_xbx_build]
level=INFO
handlers=defaultHandler
qualname=xbx.build
propagate=0

[logger_xbx_build_Build]
level=INFO
handlers=buildHandler
qualname=xbx.build.Build
propagate=0








[handler_defaultHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_buildHandler]
class=StreamHandler
level=NOTSET
formatter=buildFormatter
args=(sys.stdout,)

[formatter_buildFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(buildid)s - %(message)s
#format=%(asctime)s - %(name)s - %(buildid)s:  %(message)s
format=%(asctime)s - %(name)s - %(message)s - %(buildid)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(message)s
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

