[platform_settings]
# Total SRAM
sram=0x2000

# Only count lower flash region, since code size there is uniform
# Total lowmem flash size
flash=0xBB80

# Bootloader Flash size
bl_flash=0xb80

# App Flash size
app_flash=0xb000


# upload page size in bytes
pagesize=512
# use i2c
communicationMode=i2c
#cycles per second
cyclespersecond=16000000


