[platform_settings]
# Total SRAM
sram=0x5000

# Total Flash
flash=0x20000

# Bootloader Flash size
bl_flash=0x3000

# App Flash size
app_flash=0x1d000


# upload page size in bytes
pagesize=1024
# use i2c
communicationMode=i2c
#cycles per second
cyclespersecond=16000000


