[platform_settings]
# Total SRAM
#sram=0x8000
sram=0x70000

# Total Flash
#flash=0x40000
flash=0x100000

# Bootloader Flash size
#bl_flash=0x2800
bl_flash=0x4000

# App Flash size
app_flash=0xfc000


# upload page size in bytes
pagesize=1024
# pagesize=16384
# use i2c
communicationMode=i2c
#cycles per second
cyclespersecond=16000000


