## Default config.ini

[hardware]
platform = ek-tm4c123gxl_16mhz

[algorithm]
# # Operation
# operation = crypto_hash
#
# # Newline seperated list of primitives to work on
# primitives = 
#              keccakc512
#              skein512256
#              blake256
#              jh256
#              groestl256
 
[implementation]

# # If whitelist is set, blacklists are ignored and only implementations in whitelist are run
# # Newline seperated path, relative from operation directory
# whitelist =
#             keccakc512/simple
whitelist = 

# # List for blacklisting implementations not already excluded in global/platform blacklist file
# # Newline seperated
# blacklist =
#             crypto_hash/blake32/ref 8afab0a40fc8b761b17309d74204ab9a5fce146795aab4729ce28346ebf4c6cb uses integers where longs are needed
#             crypto_hash/blake64/ref 49b1f5f2d9e5ea90d1c259185ffe0f4024d3e064c1cbe1b54de96b0bd31f434c uses integers where longs are needed
blacklist =

# # Single line regex for blacklisting implementations
# blacklist_regex = (openssl|^avx)
blacklist_regex =

# Enforce checksum parameter in black/white-lists
enforce_bwlist_checksums = False

[build]
# Build cores+1 implementations at a time. Should be kept True unless debugging
parallel_build = True

# Used for debugging purposes; picks first compiler listed by platform compilers script
one_compiler = False


[run]
# Set rerun to False if rerunning failed/succeeded tests is wanted
rerun = False
# Time before XBH times out in seconds. Should be set to a value greater than the XBH's I2C timeout
xbh_timeout = 300
# 
drift_measurements = 5

# Run checksum tests only once by default, since they are very slow
checksum_tests = 1

# By default, run benchmarks 3 times 
exec_runs = 3


# Add [operation name]_parameters for possible parameter values
# Newline seperated

# Message Length
crypto_hash_parameters = 
                         0
                         1
                         2
                         4
                         8
                         16
                         32
                         64
                         128
                         256
                         512
                         576
                         1024
                         1536
                         2048

# Message, Associated Data
crypto_aead_parameters = 
                         0,    0
                         1,    0
                         2,    0
                         4,    0
                         8,    0
                         16,   0
                         32,   0
                         64,   0
                         128,  0
                         256,  0
                         512,  0
                         576,  0
                         1024, 0
                         1536, 0
                         2048, 0
                                           
                         0,    1
                         0,    2
                         0,    4
                         0,    8
                         0,    16
                         0,    32
                         0,    64
                         0,    128
                         0,    256
                         0,    512
                         0,    576
                         0,    1024
                         0,    1536
                         0,    2048
                                           
                         1,    1
                         2,    2
                         4,    4
                         8,    8
                         16,   16
                         32,   32
                         64,   64
                         128,  128
                         256,  256
                         512,  512
                         576,  576
                         1024, 1024
                                           
                         128,  1408                         
                         256,  1280                         
                         384,  1152                         
                         512,  1024                         
                         640,  896                          
                         768,  768                          
                         896,  640                          
                         1024, 512                          
                         1152, 384                          
                         1280, 256                          
                         1408, 128                          
                                                        

[libsupercop]
# Specify implementations for libsupercop
# format: operation primitive implementation
implementations =
        crypto_verify 32 ref
        crypto_verify 16 ref
        crypto_verify 8 ref
        crypto_core aes128decrypt ref
        crypto_core aes128encrypt ref
        crypto_core aes256decrypt ref
        crypto_core aes256encrypt ref
                  
                  
[xbh]
# Our XBH runs at 120MHz, should not be changed
xbh_clock_hz = 120000000
# Host defaults to "xbh"
address = xbh
port = 22595


[paths]
data = data.db

platforms = platforms
algopacks = algobase
embedded = embedded
work = work
operations = OPERATIONS
impl_conf = impl_conf.ini
